{
    "name": "team-profile-generator",
    "version": "1.0.0",
    "description": "this is an application to create a team profile generator",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FlameMyGame/team-profile-generator.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/FlameMyGame/team-profile-generator/issues"
    },
    "homepage": "https://github.com/FlameMyGame/team-profile-generator#readme",
    "dependencies": {
        "inquirer": "^8.2.0"
    }
}